void* my_memcpy(void* dest, const void* src, size_t count)

{

	void* ret = dest;

	assert(dest && src);

	if (dest < src)

	{

		while (count--)    //前->后

		{

			*(char*)dest = *(char*)src;

			++(char*)dest;

			++(char*)src;



		}

	}

	else     //后->前

	{

		while (count--)

		{

			*((char*)dest + count) = *((char*)src + count);

		}

	}



	return ret;

}

int main()

{

	int arr1[] = { 1, 2, 3, 4, 5 };

	int arr2[5] = { 0 };

	int arr3[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

	//my_memmove(arr2, arr1, 20);

	my_memcpy(arr2, arr1, 20);



	return 0;

}